# AWS-Step_Functions

./: Assignment4_Clara.sln  README.md
Assignment4_Clara/: .gitignore  Assignment4_Clara.csproj  GcImagingOperations.cs  Readme.md  State.cs  StepFunctionTasks.cs  aws-lambda-tools-defaults.json  serverless.template  state-machine.json
